# EmployeeManagementPortal

./: .project  Employee_Management_Portal_REST_Calls.xlsx  README.md  pom.xml
WebContent/WEB-INF/: beans-servlet.xml  web.xml
WebContent/WEB-INF/classes/: email.properties  exceptions.properties  hibernate.properties  messages.properties  sms.properties
WebContent/WEB-INF/springview/: shell.jsp
WebContent/resources/bundle/: messages.properties
WebContent/resources/images/: Thumbs.db
WebContent/resources/scripts/: angular-messages.js  countries.js  logic.js  pnotify.animate.js  pnotify.buttons.js  pnotify.confirm.js  pnotify.js
WebContent/resources/styles/: pnotify.brighttheme.css  pnotify.buttons.css  pnotify.css  pnotify.mobile.css  spinner.css  urban.css  validation.css
WebContent/resources/views/: add-employee.html  blue.htm  change-password.html  dashboard.html  edit-employee.html  extras-404.html  extras-timeline.html  forgotPassword.html  green.htm  kunal.html  landing-page.html  lockscreen.html  login.html  main.htm  red.htm  table-editable.html  user-list.html  view-emp-profile.html  view-profile.html  view-projects.html
src/: hibernate.cfg.xml
src/com/emp/controller/: AdminController.java  AdminCotroller.java  EMPRestCotroller.java  EmployeeManagementController.java  IndexController.java  UserController.java
src/com/emp/dao/: AdminDao.java  IndexDao.java  UserDao.java
src/com/emp/daoImpl/: AdminDaoImpl.java  EmployeeManagementDaoImpl.java  IndexDaoImpl.java  UserDaoImpl.java
src/com/emp/email/: EmailAPI.java
src/com/emp/encryption/: Encrypt.java
src/com/emp/entity/: Address.java  AuthTable.java  Department.java  Manager.java  Operations.java  Project.java  Salary.java  Skill.java  User.java  UserCredential.java  UserCredentials.java
src/com/emp/exceptions/: ManualException.java
src/com/emp/operation/: OperationImpl.java
src/com/emp/pojos/: ChangePasswordPOJO.java  UserCredentialPOJO.java  UserPOJO.java
src/com/emp/service/: AdminService.java  EmployeeManagementService.java  IndexService.java  UserService.java
src/com/emp/serviceImpl/: AdminServiceImpl.java  EmployeeManagementServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
src/com/emp/util/: EmailAPI.java  Encrypt.java  OperationImpl.java  SmsAPI.java
src/com/empl/dao/: EmployeeManagementDao.java
src/com/employeemanagement/spring/controller/: EmployeeManagementController.java
src/com/employeemanagementportal/dao/: EmployeeManagementDao.java
src/com/employeemanagementportal/daoImpl/: EmployeeManagementDaoImpl.java
src/com/employeemanagementportal/entity/: Address.java  AuthTable.java  Department.java  Manager.java  Project.java  Salary.java  Skill.java  User.java  UserCredentials.java
src/com/employeemanagementportal/serviceImpl/: EmployeeManagementServiceImpl.java
src/com/employeemanagementportal/spring/service/: EmployeeManagementService.java
src/com/encryption/: Encrypt.java
src/com/temp/: Main.java  Main2.java  Password.java
