####### Error Messages ########
email.host=smtp.gmail.com
email.port=587
email.username=<your email>
email.password=<your password>

email.password.changed.content=Your Password has been changed successfully!
email.password.changed.subject=Password Changed

email.password.forgot.subject=Password Reset
email.password.forgot.content=Your password has been reset.\nIt is strongly recommended that you change your password after first Login.\nYour new password is:

email.welcome.message=Welcome to the Urban-Xoriant, an Employee Management Portal designed by Ashish and Kunal.\n\nIt is Strongly recommended to change the password after first login\n\nPlease sign in with the following credentials into the portal http://10.19.4.105:9696/EmployeeManagementPortal/ - 
